{
  "name": "hvn-storage",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "test": "vp run -r build && vp test",
    "dev": "vp run docs#dev",
    "typecheck": "vp run -r typecheck",
    "clean": "vp run -r clean && git clean -fdx node_modules dist .output",
    "prepare": "vp config && effect-tsgo patch --typescript"
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "@hvn-oss/tsconfig": "catalog:",
    "effect-solutions": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
